<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOA</title>
    <script src="./js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="left-box">
                <span class="ENG lang">ENG</span>
                <span class="KOR lang">KOR</span>
            </div>
            <div class="middle-box">
                <a class="logo" href="index.html"></a>
            </div>
            <div class="right-box"></div>
        </div>
    </div>
    <div class="sub-header-bar">

    </div>
    <div class="sub-inner">
        <ul>
            <li class="top">
                <span class="logo"><img src="./img/logo.png" alt=""></span>
                <span class="close"><img src="./img/hamburger_menu_close.png" alt=""></span>
            </li>
            <li class="title"><a href="#">ABOUT US</a></li>
            <li class="title"><a href="#">PROJECT</a></li>
            <li class="title"><a href="#">ARTIST</a></li>
            <li class="title"><a href="#">SERVICE</a></li>
            <li class="title"><a href="#">SUGGESTION</a></li>
            <li class="title"><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="./js/header.js"></script>

    <div class="content1">
        <div class="inner-con1">
            <div class="left-con">
                <p class="left-text1">CREATE YO<br>INV</p>
            </div>
            <div class="right-con">
                <p class="right-text1">UR VALUE,<br>OA</p>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="inner-con2">
            <div class="left-text2">
                <strong class="title">COMPANY</strong>
                <span class="text">INVOA는<br>마케터, 디렉터 및 프로듀서 팀입니다.</span>
                <p class="text1 Pt">아티스트의 새로운 가치를 정의하고 높이는 것을 목표로 합니다. 우리는 귀하의 요구와 요구를 소중히 여기며 이러한 자산에 대해 타협 할 필요가 없는 훌륭한 아티스트라고 믿습니다.</p>
                <p class="text2 Pt">아티스트를 지원하기 위해 다양한 창의적인 솔루션과 프로젝트를 만들기 위해 함께 일할 사람들입니다. 아티스트가 자신의 예술적 경력을 개발하고 여행하는 동안 예술적 가치를 타협하지 않도록 권장합니다.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/content2.js"></script>
    <div class="content3">
        <p class="titlt2">T E A M</p>
        <p class="text">INVOA 고도로 숙련된 마케터, 디렉터 프로듀서 입니다. </p>
        <div class="inner-con3">
            <div class="inner-con3_1">
                <div class="person1 Pe">
                    <p>Main Producer / Key-track</p>
                </div>
                <div class="person2 Pe">
                    <p>Chief Producer /박용진</p>
                </div>
                <div class="person3 Pe">
                    <p>Guitar / 양현모</p>
                </div>
                <div class="person4 Pe">
                    <p>Bass / 김민준</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/content3.js"></script>
    <div class="content4">
        <p class="titlt2">PROJECT</p>
        <div class="inner-con4">
            <div class="inner-con4_1">
                <div class="album_1 Al active">
                    <p class="text1">JINIE 3RD DIGITAL SINGLE</p>
                    <p class="text2">단 한번만 더</p>
                    <span class="start" id="1"></span>
                    <span class="stop"></span>
                    <audio id="audio1" controls src="./mp3/1.mp3">
                            Your browser does not support the
                            <code>audio</code> element.
                    </audio>
                </div>
                <div class="album_2 Al">
                    <p class="text1">KEY-TRACK 1ST MINI ALBUM</p>
                    <p class="text2">ROMANCE</p>
                    <span class="start" id="2"></span>
                    <span class="stop"></span>
                </div>
                <div class="album_3 Al">
                    <p class="text1">이종우 1ST MINI ALBUM</p>
                    <p class="text2">CHERISH</p>
                    <span class="start" id="3"></span>
                    <span class="stop"></span>
                </div>
                <div class="album_4 Al">
                    <p class="text1">이종우 2ND DISITAL SINGLE</p>
                    <p class="text2">MIRRORING</p>
                    <span class="start" id="4"></span>
                    <span class="stop"></span>
                </div>
                <div class="album_5 Al">
                    <p class="text1">JINIE 2ND DIGITAL SINGLE</p>
                    <p class="text2">나도 몰라</p>
                    <span class="start" id="5"></span>
                    <span class="stop"></span>
                </div>
                <div class="album_6 Al">
                    <p class="text1">JINIE 1ST DIGITAL SINGLE</p>
                    <p class="text2">괜찮을거야</p>
                    <span class="start" id="6"></span>
                    <span class="stop"></span>
                </div>
                <div class="album_7 Al">
                    <p class="text1">이종우 1ST DIGITAL SINGLE</p>
                    <p class="text2">BITTER THAN MY HEART</p>
                    <span class="start" id="7"></span>
                    <span class="stop"></span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/content4.js"></script>


    <div class="content5">
        <div class="inner-con5">
            <div class="text-con">
                <p class="con5-text1 On">Suggestions<br>:For you</p>
                <p class="con5-text2 On"><br>Make cover songs and videos or releasing original songs More than 2 demo songs. More than 2 cover videos. More than 2 album jackets More than 2 music related videos (self made)</p>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="./js/content5.js"></script>

    <div class="footer">
        <p class="top-title">C O N T A C T</p>
        <div class="inner-foo">
            <div class="con-foo1 Fo">
                <p>ANY QUESTIONS?</p>
                <img src="./img/foo-con1.png" alt="">
                <p class="bottom-ptag">Call us please : (+82)2-456-0128</p>
            </div>
            <div class="con-foo2 Fo">
                <p>WRITE US A MESSAGE</p>
                <img src="./img/foo-con2.png" alt="">
                <p class="bottom-ptag">info@invoa.kr</p>
            </div>
            <div class="con-foo3 Fo">
                <p>FIND US ON MAP</p>
                <img src="./img/foo-con3.png" alt="">
                <p class="bottom-ptag">(04988) 서울 광진구 천호대로 116 길 94.<br>B01 호</p>
            </div>
        </div>
    </div>

</body>

</html>